# football_match

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/treblig/footballmatch/: ExampleInstrumentedTest.kt  MatchActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treblig/footballmatch/: FootballApplication.kt
app/src/main/java/com/treblig/footballmatch/api/: TheSportApi.kt
app/src/main/java/com/treblig/footballmatch/db/: AppDatabaseOpenHelper.kt  MatchEventDB.kt
app/src/main/java/com/treblig/footballmatch/di/: ApplicationComponent.kt  ApplicationModule.kt  ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  PresenterInjector.kt
app/src/main/java/com/treblig/footballmatch/pojo/: Event.kt  League.kt  LeagueResponse.kt  MatchEventResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/treblig/footballmatch/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/treblig/footballmatch/ui/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/treblig/footballmatch/ui/match_event/: Match.kt  MatchActivity.kt  MatchAdapter.kt  MatchPresenter.kt  MatchView.kt
app/src/main/java/com/treblig/footballmatch/util/: CoroutineContextProvider.kt  DateTime.kt  ErrorUtil.kt  Scheduler.kt  Util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_favorite.xml  navigation.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/treblig/footballmatch/: ExampleUnitTest.kt
app/src/test/java/com/treblig/footballmatch/ui/detail/: DetailPresenterTest.kt
app/src/test/java/com/treblig/footballmatch/ui/match_event/: MatchPresenterTest.kt
app/src/test/java/com/treblig/footballmatch/util/: DateTimeTest.kt  SchedulerRule.kt  TestContextProvider.kt
gradle/wrapper/: gradle-wrapper.properties
